VITE_SUPABASE_PROJECT_ID="ilvggdumzrjeqmtsbutw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsdmdnZHVtenJqZXFtdHNidXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTA1MDMsImV4cCI6MjA3ODQ2NjUwM30.OjrPIFcy_6mxK406i7Q4l8Lg5Rbgo4tPWua-eUgiGvM"
VITE_SUPABASE_URL="https://ilvggdumzrjeqmtsbutw.supabase.co"
